@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
:root {
  --main-color: #c8d6e5;
  --dark: #131314;
  --dark-light: #32323a;
  --white: #ffffff;
  --white-light: #c8c8c8;
}

.text {
  position: relative;
  width: 100%;
  text-align: center;
  filter: url(#fire);
}
.text h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  position: relative;
  color: var(--main-color);
  font-weight: bold;
  text-shadow: 0 0 10px var(--main-color);
  -webkit-box-reflect: below -30px linear-gradient(transparent, transparent, #0a0a0a66);
}
.text svg {
  width: 0;
  height: 0;
}

.text-center {
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

img {
  object-fit: cover;
}

body {
  font-size: 16px;
  font-weight: 300;
  font-family: sans-serif;
  line-height: 1.5;
  color: var(--white-light);
  background-color: var(--dark);
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}
body.hide-scrolling {
  overflow-y: hidden;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

ul {
  list-style: none;
}

section {
  display: none !important;
}

section.active {
  display: block !important;
}

.container {
  max-width: 1300px;
  margin: auto;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.min-he-100 {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.align-item-ceter {
  display: flex;
  align-items: center;
}

.justify-content-around {
  display: flex;
  justify-content: space-around;
}

.justify-content-between {
  display: flex;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white);
  font-weight: 600;
}

.bg-animation-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
}
.bg-animation-effect div {
  height: 4px;
  width: 4px;
  background-color: var(--dark-light);
  margin-left: calc((100% - 40px) / 11);
  border-radius: 50%;
}
.bg-animation-effect div:nth-child(even) {
  animation: evenItems 9s linear infinite;
}
@keyframes evenItems {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(12.5vh);
  }
}
.bg-animation-effect div:nth-child(odd) {
  animation: oddItems 8s linear infinite;
}
@keyframes oddItems {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(-12.5vh);
  }
}

.hidden {
  display: none;
}

.sec-padding {
  padding: 100px 0;
}

.section-title {
  padding: 0 15px;
  width: 100%;
  margin-bottom: 40px;
}
.section-title h2 {
  font-size: 1.8rem;
  text-transform: capitalize;
  text-align: center;
}

button {
  font-weight: inherit;
  font-size: inherit;
}

.btn {
  position: relative;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  display: inline-block;
  box-shadow: 3px 3px 3px 1px #ffffff24;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: -20%;
  width: 70%;
  height: 100%;
  transform: skew(45deg);
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}
.btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.7s;
  transition: all 0.5s;
}
.btn:hover::after {
  left: 100%;
}

textarea {
  min-height: 150px;
  resize: none;
}

@media (min-width: 992px) {
  .btn:hover::before {
    transform: translate(0px);
  }
}
.close-btn {
  height: 40px;
  width: 40px;
  background-color: var(--dark);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.close-btn::before, .close-btn::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 25px;
  left: 50%;
  top: 50%;
  background: var(--white-light);
  transition: transform 0.3s ease-in-out;
}
.close-btn::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.close-btn::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.close-btn:hover::before, .close-btn:hover::after {
  transform: translate(-50%, -50%);
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-light);
  color: var(--white-light);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 400;
}
.page-loader .page-loader-inner {
  display: flex;
  align-items: center;
  transition: all 1s ease;
}
.page-loader .page-loader-inner .circle {
  width: 30px;
  height: 30px;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid var(--white-light);
  border-right-color: transparent;
  margin-right: 15px;
  animation: span 1s linear infinite;
}
@keyframes span {
  0% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(-360deg);
  }
}

.page-loader.slide-out-right {
  transform: translateX(100%);
  transition: all 5s esae 3s;
}
.page-loader.slide-out-right .page-loader-inner {
  transition: all 5s ease-in-out;
  opacity: 0;
}

.overlay-effect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  visibility: hidden;
}
.overlay-effect .overlay-effect-item {
  height: 10vh;
  background: var(--dark-light);
  transition: all 0.5s ease;
}
.overlay-effect .overlay-effect-item:nth-child(odd) {
  transform: translateX(-100%);
}
.overlay-effect .overlay-effect-item:nth-child(even) {
  transform: translateX(100%);
}
.overlay-effect .overlay-effect-item:nth-child(2) {
  transition-delay: 0.05s;
}
.overlay-effect .overlay-effect-item:nth-child(3) {
  transition-delay: 0.1s;
}
.overlay-effect .overlay-effect-item:nth-child(4) {
  transition-delay: 0.15s;
}
.overlay-effect .overlay-effect-item:nth-child(5) {
  transition-delay: 0.2s;
}
.overlay-effect .overlay-effect-item:nth-child(6) {
  transition-delay: 0.25s;
}
.overlay-effect .overlay-effect-item:nth-child(7) {
  transition-delay: 0.3s;
}
.overlay-effect .overlay-effect-item:nth-child(8) {
  transition-delay: 0.35s;
}
.overlay-effect .overlay-effect-item:nth-child(9) {
  transition-delay: 0.4s;
}
.overlay-effect .overlay-effect-item:nth-child(10) {
  transition-delay: 0.45s;
}
.overlay-effect.active {
  visibility: visible;
  display: flex;
  flex-direction: column-reverse;
}
.overlay-effect.active .overlay-effect-item {
  transform: translateX(0%);
}

.header {
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header .nav-toggle {
  height: 34px;
  width: 44px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
  z-index: 101;
  margin-right: 15px;
  transition: all 0.3s ease-in 0.4s;
}
.header .nav-toggle span {
  position: relative;
  width: 30px;
  height: 2px;
  display: inline-block;
  background: var(--white);
  transition: all 0.4s ease;
}
.header .nav-toggle span::after, .header .nav-toggle span::before {
  content: "";
  position: absolute;
  height: inherit;
  width: 50%;
  top: 0;
  background: var(--white);
  transition: all 0.3s ease-in-out;
}
.header .nav-toggle span::before {
  left: 0;
  transform: translateY(-8px);
}
.header .nav-toggle span::after {
  right: 0;
  transform: translateY(8px);
}
.header .nav-toggle:hover span::after, .header .nav-toggle:hover span::before {
  width: 100%;
}
.header .nav-toggle.active span {
  background: transparent;
}
.header .nav-toggle.active span::after {
  width: 100%;
  transform: rotate(45deg);
}
.header .nav-toggle.active span::before {
  width: 100%;
  transform: rotate(-45deg);
}
.header .nav-toggle.toggle-hide {
  transform: scale(0);
  pointer-events: none;
  transition-delay: 0s;
}
.header .nav {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 100;
  padding: 15px;
  overflow-y: auto;
  visibility: hidden;
}
.header .nav .nav-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  opacity: 0;
  transform: scale(0);
  transition: all 0.6s ease-in;
}
.header .nav .nav-inner ul {
  padding: 80px 0;
}
.header .nav .nav-inner ul li {
  text-align: center;
}
.header .nav .nav-inner ul li a {
  font-size: 3rem;
  display: inline-block;
  padding: 8px 0;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--white);
  position: relative;
  transition: all 0.3s ease;
}
.header .nav .nav-inner ul li a:hover {
  color: var(--main-color);
}
.header .nav .nav-inner ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  top: calc(50% - 50px);
  z-index: -1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s ease;
  background: var(--dark);
}
.header .nav .nav-inner ul li a:hover::before {
  opacity: 1;
  transform: scale(1);
}
.header .nav.open {
  visibility: visible;
}
.header .nav.open .nav-inner {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.5s;
}

@media (min-width: 992px) {
  .header .nav-toggle.active:hover span::before,
.header .nav-toggle.active:hover span::after {
    transform: rotate(0deg);
  }
}
.about-section .min-he-100 {
  padding: 120px 15px;
}
.about-section .min-he-100 .home-text,
.about-section .min-he-100 .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}
.about-section .min-he-100 .home-text {
  position: relative;
}
.about-section .min-he-100 .home-text .bar {
  position: absolute;
  height: 100%;
  width: 10px;
  border-radius: 10px;
  background: white;
  left: -2rem;
  z-index: -2;
  box-shadow: 0 0 5px var(--main-color), 0 0 6px var(--main-color), 0 0 7px var(--main-color), 0 0 8px var(--main-color), 0 0 10px var(--main-color), 0 0 15px var(--main-color);
}
.about-section .min-he-100 .home-text p {
  color: #444;
  font-size: 18px;
  margin: 0;
}
.about-section .min-he-100 .home-text h2 {
  font-size: 3vw;
  font-weight: 600;
  -webkit-text-stroke: 0.1vw #c5c5c5;
  color: #252839;
  width: max-content;
  margin: 0;
  position: relative;
}
.about-section .min-he-100 .home-text h2::after, .about-section .min-he-100 .home-text h2::before {
  position: absolute;
  content: "";
  inset: 0;
}
.about-section .min-he-100 .home-text h2::before {
  background-color: var(--dark);
  animation: typerwriter 4s ease forwards;
  transition-delay: 5s;
}
.about-section .min-he-100 .home-text h2::after {
  width: 0.125rem;
  background: var(--main-color);
  animation: typerwriter 4s ease forwards, blink 350ms steps(34) infinite;
  transition-delay: 5s;
}
.about-section .min-he-100 .home-text h3 {
  font-size: 18px;
  color: gray;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 2;
}
.about-section .min-he-100 .home-text h3 span {
  font-weight: 600;
  text-transform: capitalize;
}
.about-section .min-he-100 .home-text h3 a {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 600;
  position: relative;
  transition: all 0.5s;
}
.about-section .min-he-100 .home-text h3 a::before {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 1px;
  background: var(--main-color);
  transition: width 0.4s ease-in-out;
  transition: all 0.5s;
}
.about-section .min-he-100 .home-text h3 a:hover::before {
  width: 100%;
}
.about-section .min-he-100 .home-img .img-box {
  max-width: 400px;
  height: 400px;
  display: block;
  margin: 0px auto;
  border-radius: 38% 62% 28% 72%/36% 34% 66% 64%;
  box-shadow: -3px -3px 2px #4444444d, 5px 5px 5px rgba(0, 0, 0, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.2);
  padding: 13px;
  animation: raduis 10s linear infinite;
}
.about-section .min-he-100 .home-img .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 38% 62% 28% 72%/36% 34% 66% 64%;
  background-repeat: no-repeat;
  background-size: cover;
  animation: raduis 10s linear infinite;
}

@keyframes typerwriter {
  to {
    left: 100%;
  }
}
@keyframes blink {
  to {
    background-color: var(--dark);
  }
}
@keyframes raduis {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  }
  25% {
    border-radius: 59% 41% 51% 49%/30% 48% 52% 70%;
  }
  50% {
    border-radius: 48% 52% 39% 61%/49% 64% 36% 51%;
  }
  75% {
    border-radius: 48% 52% 39% 61%/49% 45% 55% 51%;
  }
  100% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  }
}
.skills-section .flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 70px 40px;
  width: 500px;
  justify-items: center;
}
.skills-section .flex .skill {
  width: 160px;
  height: 160px;
  position: relative;
}
.skills-section .flex .skill .outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -3px -3px 2px #4444444d, 5px 5px 5px #00000033, 15px 15px 15px #00000033;
}
.skills-section .flex .skill .outer .inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset -3px -3px 2px #4444444d, inset 5px 5px 5px #00000033, inset 15px 15px 15px #0000001a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-section .flex .skill .outer .inner #number {
  color: white;
  font-weight: bold;
}
.skills-section .flex .skill span {
  display: block;
  bottom: -29px;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  width: 100%;
  text-align: center;
}
.skills-section .flex .skill svg {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}
.skills-section .flex .skill svg circle {
  fill: none;
  stroke: #c8d6e5;
  stroke-width: 17px;
  box-shadow: inset -3px -3px 2px #4444444d, inset 5px 5px 5px #00000033, inset 15px 15px 15px #0000001a;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  /* 472 - 472 * .65 = 165.2*/
}
.skills-section .flex .skill svg .one {
  animation: anim1 2s linear forwards;
}
.skills-section .flex .skill svg .two {
  animation: anim2 2s linear forwards;
}
.skills-section .flex .skill svg .three {
  animation: anim3 2s linear forwards;
}
.skills-section .flex .skill svg .four {
  animation: anim4 2s linear forwards;
}
.skills-section .chart {
  height: 360px;
  width: 700px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 1px 1px 0 0px #363636, 2px 2px 0 0px #363636, 3px 3px 0px #363636, 4px 4px 0px #363636, 5px 5px 0px #363636, 6px 6px 0px #363636, 7px 7px 0px 0px #363636, 8px 8px 0px 0px #363636, 9px 9px 0px 0px #363636, 10px 10px 0px 0 #363636;
}
.skills-section .chart .numbers {
  color: white;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;
  float: left;
}
.skills-section .chart .numbers li {
  list-style: none;
  position: relative;
  text-align: left;
  font-size: 15px;
}
.skills-section .chart .numbers span {
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  right: 10px;
}
.skills-section .chart .bars {
  color: white;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.skills-section .chart .bars li {
  display: table-cell;
  width: 140px;
  height: 300px;
  position: relative;
  height: 360px;
}
.skills-section .chart .bars li .bar {
  display: block;
  background: linear-gradient(272deg, #c8d6e5, transparent);
  width: 50px;
  position: absolute;
  bottom: 0;
  margin-left: 25px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  transition: 0.6s;
  transition-property: background, box-shadow;
}
.skills-section .chart .bars li .bar::before {
  color: #e6e6e6;
  content: attr(data-percentage) "%";
  bottom: 20px;
  position: relative;
}
.skills-section .chart .bars span {
  position: absolute;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  background: rgba(255, 255, 255, 0.1);
  color: var(--main-color);
  padding: 2px 10px;
  font-size: 13px;
}

@keyframes anim1 {
  100% {
    stroke-dashoffset: 170.2;
  }
}
@keyframes anim2 {
  100% {
    stroke-dashoffset: 188.8;
  }
}
@keyframes anim3 {
  100% {
    stroke-dashoffset: 160;
  }
}
@keyframes anim4 {
  100% {
    stroke-dashoffset: 142;
  }
}
.portfolio-section {
  padding-bottom: 80px;
}
.portfolio-section .portfolio-filter {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.portfolio-section .portfolio-filter .portfolio-filter-btn {
  padding: 5px 15px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0px 4px 2px #ffffff33;
  color: var(--white-light);
  text-transform: capitalize;
  margin: 0 4px 10px;
  display: inline-block;
  cursor: pointer;
}
.portfolio-section .portfolio-filter .portfolio-filter-btn.active {
  cursor: auto;
  background-color: var(--main-color);
  color: #747474;
  font-weight: 900;
}
.portfolio-section .filter-status {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  background: var(--dark-light);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in 0.2s;
}
.portfolio-section .filter-status.active {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.portfolio-section .filter-status.active p {
  opacity: 1;
}
.portfolio-section .filter-status p {
  font-size: 20px;
  text-transform: capitalize;
  color: var(white);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.portfolio-section .filter-status p span {
  font-weight: 600;
}
.portfolio-section .portfolio-items .portfolio-item {
  transition: 0.5s;
  box-shadow: 1px 1px 0 0px #363636, 2px 2px 0 0px #363636, 3px 3px 0px #363636, 4px 4px 0px #363636, 5px 5px 0px #363636, 6px 6px 0px #363636, 7px 7px 0px 0px #363636, 8px 8px 0px 0px #363636, 9px 9px 0px 0px #363636, 10px 10px 0px 0 #363636;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 5px;
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
  cursor: pointer;
  display: none;
}
.portfolio-section .portfolio-items .portfolio-item.show {
  display: block;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail {
  position: relative;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail::after, .portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail::before {
  position: absolute;
  content: "";
  left: 0;
  height: 0%;
  width: 100%;
  background-color: var(--dark-light);
  opacity: 0.8;
  transition: height 0.3s ease-in-out;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail::after {
  top: 0;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail::before {
  bottom: 0;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail img {
  width: 100%;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-thumbnail .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  transition: all 0.3s ease;
}
.portfolio-section .portfolio-items .portfolio-item:hover .portfolio-item-thumbnail::after, .portfolio-section .portfolio-items .portfolio-item:hover .portfolio-item-thumbnail::before {
  height: 50%;
}
.portfolio-section .portfolio-items .portfolio-item:hover .portfolio-item-thumbnail .btn {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.2s;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-title {
  font-size: 20px;
  text-transform: capitalize;
  margin: 30px 0 10px;
}
.portfolio-section .portfolio-items .portfolio-item .portfolio-item-details {
  display: none;
}

.portfolio-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  visibility: hidden;
}
.portfolio-popup.open {
  visibility: visible;
}
.portfolio-popup.open::after, .portfolio-popup.open::before {
  width: 100%;
  transition-delay: 0s;
}
.portfolio-popup::after, .portfolio-popup::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 0%;
  background-color: var(--dark-light);
  z-index: -1;
  transition: width 0.5s ease-in;
}
.portfolio-popup::after {
  top: 0;
  left: 0;
}
.portfolio-popup::before {
  bottom: 0;
  right: 0;
}
.portfolio-popup .pp-inner {
  height: 100vh;
  padding-bottom: 0 15px;
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(20%);
}
.portfolio-popup .pp-inner .pp-content {
  max-width: 860px;
  margin: 50px auto 60px;
}
.portfolio-popup .pp-inner .pp-content .pp-header {
  position: relative;
}
.portfolio-popup .pp-inner .pp-content .pp-header h2 {
  font-size: 19px;
  text-transform: capitalize;
  padding-right: 50px;
}
.portfolio-popup .pp-inner .pp-content .pp-header h2 span {
  font-weight: 300;
}
.portfolio-popup .pp-inner .pp-content .pp-header .pp-close-btn {
  position: absolute;
  right: 0;
  top: -7px;
}
.portfolio-popup .pp-inner .pp-content .pp-header .pp-thumbnail {
  padding: 25px 0;
}
.portfolio-popup .pp-inner .pp-content .pp-header h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
}
.portfolio-popup .pp-inner .pp-content .pp-body {
  padding: 15px 0;
}
.portfolio-popup .pp-inner .pp-content .pp-body .description {
  margin: 0 0 30px;
}
.portfolio-popup .pp-inner .pp-content .pp-body .general-info p {
  margin-bottom: 10px;
  font-weight: 600;
}
.portfolio-popup .pp-inner .pp-content .pp-body .general-info p span {
  font-weight: 300;
  margin-left: 5px;
}
.portfolio-popup .pp-inner .pp-content .pp-body .general-info p a {
  text-decoration: none;
  color: var(--main-color);
}
.portfolio-popup .pp-inner .pp-content .pp-footer {
  padding: 40px 0 0;
  display: flex;
}
.portfolio-popup .pp-inner .pp-content .pp-footer img {
  max-width: 200px;
  width: 100%;
}
.portfolio-popup .pp-inner .pp-content .pp-footer .pp-footer-left,
.portfolio-popup .pp-inner .pp-content .pp-footer .pp-footer-right {
  flex: 1;
}
.portfolio-popup .pp-inner .pp-content .pp-footer .pp-footer-right {
  text-align: right;
}
.portfolio-popup .pp-inner .pp-content .pp-footer h3 {
  text-transform: capitalize;
  font-size: 19px;
  margin: 30px 0 15px;
}

.portfolio-popup.open .pp-inner {
  opacity: 1;
  transition-delay: 0.5s;
  transform: translateY(0);
  overflow-y: auto;
}

.pp-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  visibility: hidden;
}
.pp-overlay.prev, .pp-overlay.next {
  visibility: visible;
}
.pp-overlay.next::before {
  animation: nextItem 1s ease forwards;
}
.pp-overlay.prev::before {
  animation: prevItem 1s ease forwards;
}
.pp-overlay::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--dark);
}

@keyframes nextItem {
  0% {
    transform: translateX(-100%);
  }
  40%, 60% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes prevItem {
  0% {
    transform: translateX(100%);
  }
  40%, 60% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.contact-section {
  display: flex;
}
.contact-section .section-title {
  margin-bottom: 20px;
}
.contact-section .section-title h2 {
  font-size: 2.2rem;
}
.contact-section .contact-content {
  padding-top: 3em;
  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.contact-section .contact-content .contact-text {
  margin-bottom: 25px;
}
.contact-section .contact-content .contact-text p {
  font-size: 1.3rem;
  line-height: 2;
}
.contact-section .contact-content .contact-info-item {
  margin-bottom: 5px;
}
.contact-section .contact-content .contact-info-item p {
  font-size: 21px;
  line-height: 2;
}
.contact-section .contact-content .toggle-contact-form-btn {
  margin-top: 15px;
}
.contact-section .contact-content .contact-info-item .social-icons {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.contact-section .contact-content .contact-info-item .social-icons li {
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
.contact-section .contact-content .contact-info-item .social-icons li .fab {
  font-size: 2rem;
  color: #a2a2a2;
}
.contact-section .contact-content .contact-info-item .social-icons li::before {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2rem;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in;
}
.contact-section .contact-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}
.contact-section .contact-form.open {
  visibility: visible;
}
.contact-section .contact-form.open .contact-form-inner {
  transform: translateY(0%);
  transition-delay: 0s;
  overflow-y: auto;
}
.contact-section .contact-form.open .contact-form-inner .contact-form-container {
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.contact-section .contact-form .contact-form-inner {
  min-height: 100vh;
  background: var(--dark-light);
  padding: 50px 15px;
  display: flex;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out 0.5s;
}
.contact-section .contact-form .contact-form-inner .contact-form-container {
  max-width: 600px;
  margin: auto;
  width: 100%;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s ease-in-out 0.5s;
}
.contact-section .contact-form .contact-form-inner .contact-form-container form {
  max-width: 600px;
  width: 100%;
  padding: 30px 0 0;
}
.contact-section .contact-form .contact-form-inner .contact-form-container form .input-group {
  margin-bottom: 30px;
  width: 100%;
}
.contact-section .contact-form .contact-form-inner .contact-form-container form .input-group .input-control {
  display: block;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
  border: none;
  border-bottom: 1px solid var(--white-light);
  color: var(--white-light);
  transition: all 0.5s ease-in-out;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 10px 10px 5px #00000080;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
}
.contact-section .contact-form .contact-form-inner .contact-form-container form .input-group .input-control::placeholder {
  color: var(--white-light);
}
.contact-section .contact-form .contact-form-inner .contact-form-container form .input-group .input-control:focus {
  background: var(--dark);
  transition: all 0.3s ease-in-out;
  border-color: transparent;
}
.contact-section .contact-form .contact-form-inner .contact-form-container form .input-group textarea {
  height: 160px;
  resize: none;
}

@media (max-width: 1388px) {
  .container {
    max-width: 1170px;
    width: 100%;
  }

  .about-section .min-he-100 .home-img .img-box {
    margin-right: 0;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 991px;
    width: 100%;
  }

  .about-section .min-he-100 .home-img .img-box {
    width: 300px;
    height: 300px;
  }

  .about-section .min-he-100 .home-text h3 {
    font-size: 13.4px;
  }

  .btn {
    padding: 6px 16px;
    font-size: 15px;
  }

  .skill-content {
    flex-direction: column;
  }
  .skill-content .chart {
    margin-bottom: 6rem;
  }
  .skill-content .flex {
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    grid-gap: 30px;
    width: 100%;
  }
}
@media (max-width: 1070px) {
  .about-section .min-he-100 .home-text .bar {
    display: none;
  }
}
@media (max-width: 991px) {
  .bg-animation-effect .col-10,
.bg-animation-effect .col-9,
.bg-animation-effect .col-8 {
    display: none;
  }

  .bg-animation-effect div {
    margin-left: calc((100% - 28px)/8);
  }

  .portfolio-section .portfolio-item {
    width: calc(50% - 30px);
  }

  .about-section .min-he-100 .home-text h3 {
    font-size: 12.5px;
  }

  .portfolio-items {
    display: grid;
    transform-style: preserve-3d;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 40px;
    padding: 0 2rem;
  }

  .portfolio-section .portfolio-items .portfolio-item {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 820px) {
  .skills-section {
    padding: 5rem 4rem;
  }
  .skills-section .chart,
.skills-section .flex {
    width: 100%;
  }

  .skills-section .chart .bars li .bar {
    width: 30px;
  }

  .skills-section .flex .skill {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .bg-animation-effect .col-7,
.bg-animation-effect .col-6 {
    display: none;
  }

  .bg-animation-effect div {
    margin-left: calc((100% - 20px)/6);
  }

  .portfolio-section .portfolio-item {
    width: calc(100% - 30px);
  }

  .home-content {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }

  .about-section .min-he-100 .home-text,
.about-section .min-he-100 .home-img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-section .min-he-100 .home-text {
    text-align: center;
    margin-top: 3rem;
  }

  .about-section .min-he-100 .home-text h2 {
    margin: 10px auto;
    font-size: 3rem;
  }

  .about-section .min-he-100 .home-text h3 span {
    display: block;
  }

  .about-section .min-he-100 .home-text h3 {
    font-size: 1rem;
  }

  .about-section .min-he-100 .home-img .img-box {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 600px) {
  .about-section .min-he-100 .home-text {
    flex: 0 0 95%;
    max-width: 95%;
  }

  .about-section .min-he-100 .home-text h2 {
    font-size: 2rem;
  }

  .about-section .min-he-100 .home-text h3 {
    font-size: 13px;
  }

  .about-section .min-he-100 .home-text h3 {
    font-size: 1rem;
    padding: 0 4rem;
  }

  .about-section .min-he-100 .about-content .skills .skill-item {
    margin: 3px;
  }

  .header .nav .nav-inner ul li a {
    font-size: 2.3rem;
  }

  .portfolio-popup .pp-inner .pp-content .pp-footer h3 {
    font-size: 1em;
    height: 42px;
  }

  .portfolio-popup .pp-inner .pp-content .pp-footer img {
    max-width: 100px;
    width: 100%;
  }

  .portfolio-popup.open .pp-inner {
    padding: 10px;
  }

  .contact-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .contact-section .contact-content .contact-info-item p span {
    display: block;
  }

  .btn {
    padding: 5px 10px;
    font-size: 11px;
  }

  .skills-section {
    padding: 5rem 1rem;
  }
}
@media (max-width: 500px) {
  .skills-section .chart .bars li .bar {
    width: 25px;
  }

  .skills-section .chart .bars span {
    font-size: 10px;
  }

  .skills-section {
    padding: 5rem 2rem;
  }

  .about-section .min-he-100 .home-text h2 {
    font-size: 2.7rem;
  }

  .about-section .min-he-100 .home-text h3 {
    padding: 1rem;
    font-size: 1rem;
  }
}